//
//  DSParentsSelect.h
//  DSHomeWork
//
//  Created by Denis Surzhan on 06.05.15.
//  Copyright (c) 2015 IDAPGroupCollege. All rights reserved.
//

#ifndef __DSHomeWork__DSParentsSelect__
#define __DSHomeWork__DSParentsSelect__

#include <stdio.h>

/*
  2. Создать метод, который бы имел, как параметр, целое число. Возвращать метод должен также целое число.
 Пользовательские истории:
 - если на вход приходит число, кратное 3, то в консоль должно быть выведено: "мама";
 - если на вход приходит число, кратное 5, то в консоль должно быть выведено: "папа";
 - если на вход приходит число, кратное 15, то в консоль должно быть выведено: "мамапапа";
 - если на вход приходит число, не удовлетворяющие критериям выше, то в консоль ничего выводить не надо;
 - каждому из состояний вывода в консоль должно быть присвоено определенное число (4 варианта) и возвращено из метода.
 Требования:
 - необходимо протестировать поведение, создав группу тестовых методов;
 - необходимо в цикле пройти 1000 итераций, вывести номер итерации и передать номер итерации в метод.
 */

enum {
    DSParentUndefined,
    DSMother,
    DSFather,
    DSMotherFather
};


extern
int value;

extern
int DSChekMotherFother();


#endif /* defined(__DSHomeWork__DSParentsSelect__) */
